{
  "name": "NULA",
  "short_name": "NULA",
  "description": "Fasting tracker — local-first, radi offline.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#222429",
  "theme_color": "#222429",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
